<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(241, 147, 216);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: blueviolet; */
            /* animation: falukaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */ 
            animation: falukaAnimation 3s ease-in-out  3s 1,
                                       fs 3s ease-in-out 3s 1 ;
        }
        @keyframes falukaAnimation{
            from{
               background-color: aqua;
            }
            to{
                background-color: purple;
                /* transform: translate(1000px); */
            }
        }
        @keyframes fs{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(310deg);
            }
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>