<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce animation
    </title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color: yellow;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animatex 3s linear infinite, animatey 1s ease-out infinite alternate;

        }
         .container{
            background-color: rgb(241, 147, 216);
            height: 80vh;
            width: 80vw;
            position: relative;
        }
        @keyframes animatex{
            from{
                left: 0;
            }
            to{
                left:100%;
            }
        }
        @keyframes animatey{
            from{
                bottom: 0;
            }
            to{
                bottom:100% ;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>