<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and layout</title>
    <style>
        *{
            margin: auto;
            padding: auto;
            box-sizing: border-box;
        }
        
        nav{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 50px;
        }
        .box1{
            background-color: rgb(244, 187, 118);
            width: 40%;
            height: 500px;
            float: left;
            border: 2px solid black;
            padding: 33px;
            margin: 45px; 
        }
        .box2{
            background-color: blue;
            width: 40%;
            height: 500px;
            float: right;
            border: 2px solid black;
            padding: 33px;
            margin: 45px;
        }
        body{
            background-color: rgb(185, 236, 219);
        }
      
        
        .para{
            font-size:35px;
            font-family: 'Courier New';
            font-style: italic ;
            text-align: center;
            
        
        }
        footer{
            background-color: beige;
            width: 80%;
            height: 150px;
            border: 2px solid black;
            padding: 20spx;
            margin: 35px;
            
        }
        .svg{
            float: right;
            position: absolute;
            top: 700px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    width: 50px; /* Adjust as needed */
    height: 50px; 
        }
        

    </style>
</head>
<body>
    <nav>    
    </nav>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
    
    <div>
        <p class="para"> WELCOME TO DESIGN WORLD</p>
    </div> 
    <footer></footer>
    


    <div class="svg">
    <svg xmlns="http://www.w3.org/2000/svg" height="100" width ="100">
        <circle cx="50" cy="40"r="40" stroke="black" stroke-width="3" fill="red"/>
     </svg>
    </div>

    
    
</body>
