<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
        .container{
            background-color: rgb(144, 196, 242);
            width: 50vw;
            height: 40vh;
         
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            transition-property: background-color,transform;
            transition-timing-function: ease-in-out;
            transition-delay:1s ;
            transition-duration: 3s;
        }
        .translate{
            transform: translatex(10vw) translatey(10vh);
            background-color: rgb(0, 21, 255);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>