<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: aliceblue;
            border: 2px solid black;
             transform: rotate(0.125turn); 
            /* transform:rotatex(40deg) ; */
            /* transform: skew(5deg); */
            /* transform: translate(34px); */
            /* transform: origan(); */
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vh;
            height: 80vh;
            border: 2px solid purple;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>

    </div>


    
</body>
</html>